ShortCut_dictionary/NewRecord.xaml

<Window x:Class="ShortCut_dictionary.NewRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortCut_dictionary"
        xmlns:local_model="clr-namespace:ShortCut_dictionary.Models" xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"  Closing="Window_Closing" WindowStyle="None" WindowState="Normal" ResizeMode="NoResize"
         AllowsTransparency="True"  Background="Transparent" Loaded="Window_Loaded"
        Title="NewRecord" Height="125" Width="250">
    <Window.DataContext>
        <local_model:NewRecordModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding 
            Key="Enter"
            Command="{Binding ApproveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <KeyBinding 
            Key="Esc"
            Command="{Binding RejectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Window.InputBindings>
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImgButton" BasedOn="{StaticResource DefaultStyle}">
            <Setter Property="Background" Value="#FF3F3F3F" />
            <Setter Property="BorderBrush" Value="#FF3F3F3F" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#50FFFFFF"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Border CornerRadius="2" BorderBrush="#FF3F3F3F" Background="#FF3F3F3F" BorderThickness="0" Padding="0" SnapsToDevicePixels="True">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Margin="5,0,0,0" Grid.Column="2" ClipToBounds="True"  HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding RejectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    KeyboardNavigation.TabIndex="3">
                <Button.Style>
                    <Style BasedOn="{StaticResource ImgButton}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7FA50000"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#A50000"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="#7FA50000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Resources/закрыть.png"/>
            </Button>
            <Button Margin="5,0,0,0" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" ClipToBounds="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding ApproveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    IsEnabled="{Binding DictRec.IsValid, UpdateSourceTrigger=PropertyChanged}" KeyboardNavigation.TabIndex="2">
                <Button.Style>
                    <Style BasedOn="{StaticResource ImgButton}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7F007A00"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#00A700"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#5000A700"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="#7F007A00"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Resources/принять.png"/>
            </Button>
            <Label Content="Short" Grid.Row="0" Grid.Column="0"  Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Text="{Binding DictRec.Short, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Short_txb"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" KeyboardNavigation.TabIndex="0"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Margin="5,2,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Content=" Use UPPER case" Padding="0" Foreground="LightGray"
                      IsChecked="{Binding Path=(local:Settings.ChkBxCase), Mode=TwoWay}" KeyboardNavigation.TabNavigation="None" KeyboardNavigation.IsTabStop="False" FontFamily="Jura">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Grid.Row="3" Grid.Column="1" Margin="5,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content=" Use first letter is UPPER case" Padding="0" Foreground="LightGray"
                      IsChecked="{Binding Path=(local:Settings.ChkBxFirstCase), Mode=TwoWay}" KeyboardNavigation.TabNavigation="None" KeyboardNavigation.IsTabStop="False" FontFamily="Jura">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Content="Full" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Image Width="18" Height="18" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Is_rec_to_change}" Value="true">
                                <Setter Property="Source" Value="Resources/r_checked.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Is_rec_to_change}" Value="false">
                                <Setter Property="Source" Value="Resources/r_unchecked.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Label Content="Changed" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="9" Padding="0"/>
            <TextBox x:Name="full_txb" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Text="{Binding DictRec.Full, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Top" TextWrapping="Wrap" KeyboardNavigation.TabIndex="1" Language="ru-RU">
            </TextBox>
        </Grid>
    </Border>
</Window>
